{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "npm run build:verified",
    "build:site": "astro build",
    "filter:sitemap": "node scripts/filter-sitemap.mjs",
    "build:verified": "npm run build:site && npm run filter:sitemap && npm run audit:seo",
    "test": "node --test tests/*.test.mjs",
    "audit:seo": "node scripts/seo-audit.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.16.11",
    "lucide-react": "^0.561.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19"
  }
}
